<!DOCTYPE html>
  <head>
    <title>桃鉄ワールド ❘ カード売り場</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <py-env>
      - pandas
      - folium
      - paths:
            - hoshitobi.png
            - fukubukuro.png
            - tono.png
            - ushi.png
            - gs.png
            - blue.png 
            - kikyu.png
            - plane.png
            - ball.png
            - unchi.png
            - heri.png
            - airport.png
            - katana.png
            - akita.png
            - haji.png
            - bank.png
    </py-env>   
  </head>

  <body>
    <div style="width: 100%; height: 2em; background-color:#008080; color:#fff">
    <h1>桃鉄ワールド　いつものマップ</h1>
    </div> 
    <div id="folium" style="width: 100%; height: 100%; background-color:#ccc"></div>
      <py-script output="folium">

import pandas as pd
import folium

from pyodide.http import open_url
from folium.features import DivIcon
from folium.features import CustomIcon

<!--スプレッドシートを読み込む(スプレッドシートのアクセス権を変更すること！)-->
sheet_url = ("https://docs.google.com/spreadsheets/d/1bG-512BNgFMSKzmBdVZEBzcyc8QsW3k-kOxe85OZE0U/export?format=csv&gid=0")

url_content = open_url(sheet_url)
store_lists = pd.read_csv(url_content)


<!--ここからマップを描く。最初にマップの中心地点と拡大要素を指定しておく-->
m = folium.Map(location=[3.9948833532516526, 20.82226593026007], zoom_start=2.1,maxZoom=2.5)


<!--スプレッドシートの情報を1行ずつ読み込む-->
for index, row in store_lists.iterrows():

  <!--アイコン追加-->  
  folium.Marker(
    location= [row['緯度'],row['経度']],
    icon=CustomIcon(icon_image=row['アイコン'],
      icon_size=(20,20),
      icon_anchor=(10,10),
      popup_anchor=(0,0)),
  ).add_to(m)

  <!--駅名を表示する-->  
  folium.map.Marker(
    location= [row['緯度'],row['経度']],
    icon=DivIcon(
      icon_size=(105,20),
      icon_anchor=(-8,6),
      html=row['駅名'],),
    tooltip=row['カード1']+ "\r\n" + row['カード2']+ "\r\n" + row['カード3']+ "\r\n" + row['カード4']+ "\r\n" + row['カード5']+ "\r\n" + row['カード6']+ "\r\n" + row['カード7']+ "\r\n" + row['カード8'],    
  ).add_to(m)

  
folium.LayerControl().add_to(m)

m


      </py-script>    
  </body>
</html>
